<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xJ5-GW-LRQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SigninViewController" id="BYZ-38-t0r" customClass="SigninViewController" customModule="SpecialAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XXF-FL-QNH">
                                <rect key="frame" x="20" y="148" width="374" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mtv-xn-6Te">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fUi-mA-VE6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I7L-ti-y8M">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fqd-s6-ikK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ezi-TA-xaK">
                                <rect key="frame" x="119.5" y="298" width="175" height="131.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQV-26-4aD">
                                        <rect key="frame" x="53.5" y="0.0" width="68" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                            <color key="baseForegroundColor" systemColor="systemCyanColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signinButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QBx-xN-obY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="App-Uk-M7P">
                                        <rect key="frame" x="2.5" y="46" width="170.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cql-CF-mob">
                                        <rect key="frame" x="0.0" y="81.5" width="175" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gkx-w1-quL"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register a new account">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UvT-Bh-yeE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XXF-FL-QNH" secondAttribute="trailing" constant="20" id="KBs-F7-2U2"/>
                            <constraint firstItem="Ezi-TA-xaK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="210" id="Rn2-bR-ZDh"/>
                            <constraint firstItem="XXF-FL-QNH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="kb5-R2-zfr"/>
                            <constraint firstItem="Ezi-TA-xaK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l2S-oZ-5Tx"/>
                            <constraint firstItem="XXF-FL-QNH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zpK-eE-L1C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VMa-ZE-Prn"/>
                    <connections>
                        <outlet property="passwordField" destination="I7L-ti-y8M" id="WaW-13-Oha"/>
                        <outlet property="usernameField" destination="mtv-xn-6Te" id="3cj-cs-4Qa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.1594202898552" y="105.80357142857143"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="dkS-Ub-aq5">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="8jO-YZ-npV" customClass="RegisterViewController" customModule="SpecialAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hat-Dj-n6J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jba-vh-lVG">
                                <rect key="frame" x="20" y="104" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ihx-Zq-7dS">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T2m-kC-zUl">
                                        <rect key="frame" x="192" y="0.0" width="182" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5jB-Fg-6fp"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZ3-vx-enF">
                                <rect key="frame" x="20" y="174" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zic-fk-69h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWl-vR-rvH">
                                <rect key="frame" x="20" y="244" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iTG-93-vTl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Md-bX-OhV">
                                <rect key="frame" x="20" y="314" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a79-tx-pbU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="L6Y-yC-mbH">
                                <rect key="frame" x="20" y="380" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awX-Vc-SqD">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="40"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelButton:" destination="8jO-YZ-npV" eventType="touchUpInside" id="hOC-Vp-TrV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfy-8q-wwS">
                                        <rect key="frame" x="237" y="0.0" width="137" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerButton:" destination="8jO-YZ-npV" eventType="touchUpInside" id="END-Zx-rzR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gsf-X7-WoH"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6F-8u-eEk">
                                <rect key="frame" x="0.0" y="29" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="fJx-xg-LwA">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="ekb-Xy-Hn5">
                                            <imageReference key="image" image="lessthan" catalog="system" symbolScale="default" renderingMode="original"/>
                                            <connections>
                                                <action selector="backButton:" destination="8jO-YZ-npV" id="Xz7-h8-83n"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sRB-Hy-LXi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sRB-Hy-LXi" firstAttribute="trailing" secondItem="8Md-bX-OhV" secondAttribute="trailing" constant="20" id="24z-ml-zPF"/>
                            <constraint firstItem="Jba-vh-lVG" firstAttribute="top" secondItem="sRB-Hy-LXi" secondAttribute="top" constant="60" id="4wi-gt-mdI"/>
                            <constraint firstItem="O6F-8u-eEk" firstAttribute="leading" secondItem="sRB-Hy-LXi" secondAttribute="leading" id="8zd-EB-cJD"/>
                            <constraint firstItem="Jba-vh-lVG" firstAttribute="leading" secondItem="sRB-Hy-LXi" secondAttribute="leading" constant="20" id="9By-Im-aeN"/>
                            <constraint firstItem="O6F-8u-eEk" firstAttribute="top" secondItem="Hat-Dj-n6J" secondAttribute="top" constant="29" id="Ak5-Ng-Nfj"/>
                            <constraint firstItem="L6Y-yC-mbH" firstAttribute="top" secondItem="8Md-bX-OhV" secondAttribute="bottom" constant="16" id="Kd4-6s-7nY"/>
                            <constraint firstItem="HZ3-vx-enF" firstAttribute="leading" secondItem="sRB-Hy-LXi" secondAttribute="leading" constant="20" id="RoM-cb-Rsw"/>
                            <constraint firstItem="O6F-8u-eEk" firstAttribute="trailing" secondItem="sRB-Hy-LXi" secondAttribute="trailing" id="Smz-MV-PTR"/>
                            <constraint firstItem="sRB-Hy-LXi" firstAttribute="trailing" secondItem="Jba-vh-lVG" secondAttribute="trailing" constant="20" id="Tgy-no-iCq"/>
                            <constraint firstItem="L6Y-yC-mbH" firstAttribute="leading" secondItem="sRB-Hy-LXi" secondAttribute="leading" constant="20" id="YOd-gy-ljd"/>
                            <constraint firstItem="HZ3-vx-enF" firstAttribute="top" secondItem="Jba-vh-lVG" secondAttribute="bottom" constant="20" id="cPb-lX-HT5"/>
                            <constraint firstItem="fWl-vR-rvH" firstAttribute="top" secondItem="HZ3-vx-enF" secondAttribute="bottom" constant="20" id="eWX-EV-unK"/>
                            <constraint firstItem="8Md-bX-OhV" firstAttribute="leading" secondItem="sRB-Hy-LXi" secondAttribute="leading" constant="20" id="emt-1U-zfc"/>
                            <constraint firstItem="fWl-vR-rvH" firstAttribute="leading" secondItem="sRB-Hy-LXi" secondAttribute="leading" constant="20" id="jso-e1-L1q"/>
                            <constraint firstItem="sRB-Hy-LXi" firstAttribute="trailing" secondItem="HZ3-vx-enF" secondAttribute="trailing" constant="20" id="mCO-2M-dpD"/>
                            <constraint firstItem="sRB-Hy-LXi" firstAttribute="trailing" secondItem="L6Y-yC-mbH" secondAttribute="trailing" constant="20" id="mlD-z9-8O5"/>
                            <constraint firstItem="8Md-bX-OhV" firstAttribute="top" secondItem="fWl-vR-rvH" secondAttribute="bottom" constant="20" id="pgI-b8-pQl"/>
                            <constraint firstItem="sRB-Hy-LXi" firstAttribute="trailing" secondItem="fWl-vR-rvH" secondAttribute="trailing" constant="20" id="qeT-I5-sVL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="8Md-bX-OhV" id="w0O-a8-sab"/>
                        <outlet property="emailField" destination="HZ3-vx-enF" id="NBa-iL-wqR"/>
                        <outlet property="firstnameField" destination="ihx-Zq-7dS" id="KM4-km-eNc"/>
                        <outlet property="lastnameField" destination="T2m-kC-zUl" id="Fa6-BM-tfk"/>
                        <outlet property="passwordField" destination="fWl-vR-rvH" id="2DT-MG-jYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q28-d9-PYo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.0869565217395" y="105.80357142857143"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="gi6-Kb-tjG">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="9zf-mt-6iT" customClass="HomeViewController" customModule="SpecialAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swL-88-Y0p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEm-RJ-Biv">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Home" id="lXj-bI-Ea1">
                                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="d8V-sZ-dh1">
                                            <connections>
                                                <action selector="signoutButton:" destination="9zf-mt-6iT" id="oau-Ej-I6Y"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zro-r0-pKR">
                                <rect key="frame" x="128" y="138" width="158" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Load member profile"/>
                                <connections>
                                    <action selector="loadProfileButton:" destination="9zf-mt-6iT" eventType="touchUpInside" id="qPO-Wk-Wp3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOl-4w-AEo">
                                <rect key="frame" x="20" y="199" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Znf-yi-7qx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xOl-4w-AEo" firstAttribute="top" secondItem="zro-r0-pKR" secondAttribute="bottom" constant="30" id="0n7-es-ydn"/>
                            <constraint firstItem="zro-r0-pKR" firstAttribute="leading" secondItem="Znf-yi-7qx" secondAttribute="leading" constant="128" id="7R2-px-udv"/>
                            <constraint firstItem="xOl-4w-AEo" firstAttribute="leading" secondItem="Znf-yi-7qx" secondAttribute="leading" constant="20" id="A9V-lc-PZN"/>
                            <constraint firstItem="UEm-RJ-Biv" firstAttribute="top" secondItem="Znf-yi-7qx" secondAttribute="top" id="B86-v1-VJJ"/>
                            <constraint firstItem="zro-r0-pKR" firstAttribute="top" secondItem="UEm-RJ-Biv" secondAttribute="bottom" constant="50" id="D96-Kl-dQj"/>
                            <constraint firstItem="Znf-yi-7qx" firstAttribute="trailing" secondItem="zro-r0-pKR" secondAttribute="trailing" constant="128" id="LHr-vp-t1S"/>
                            <constraint firstItem="UEm-RJ-Biv" firstAttribute="leading" secondItem="Znf-yi-7qx" secondAttribute="leading" id="OJU-iX-xNi"/>
                            <constraint firstItem="Znf-yi-7qx" firstAttribute="trailing" secondItem="xOl-4w-AEo" secondAttribute="trailing" constant="20" id="eSq-dC-qWq"/>
                            <constraint firstItem="UEm-RJ-Biv" firstAttribute="trailing" secondItem="Znf-yi-7qx" secondAttribute="trailing" id="x2i-n8-JsP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullnameLabel" destination="xOl-4w-AEo" id="ZVY-8X-7vD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AT4-Ls-uB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3362.3188405797105" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dIC-jf-vos">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xJ5-GW-LRQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rpG-we-yAH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kb7-57-2yN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rl9-1C-phI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="lessthan" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
